huxins/upload-tencentcloud-cos-action/action.yaml
name: 'upload-tencentcloud-cos-action'
description: 'Upload to COS in github action'
author: HuXin <huxins@163.com>
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  secret_id:
    description: Secret id
    required: true
  secret_key:
    description: Secret key
    required: true
  bucketname_appid:
    description: bucketname_appid
    required: true
  region:
    description: region
    required: true
  localpath:
    description: localpath
    required: true
  cospath:
    description: cospath
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

huxins/upload-tencentcloud-cos-action/.github/workflows/main.yaml
- name: Upload file
  uses: ./
  with:
    secret_id: ${{ secrets.cos_secret_id }}
    secret_key: ${{ secrets.cos_secret_key }}
    bucketname_appid: ${{ secrets.cos_bucketname_appid }}
    region: ${{ secrets.cos_region }}
    localpath: /etc/os-release
    cospath: update/os-release

huxins/upload-tencentcloud-cos-action/.github/workflows/main.yaml
- name: Sending message
  uses: ./
  with:
    secret_id: ${{ secrets.cos_secret_id }}
    secret_key: ${{ secrets.cos_secret_key }}
    bucketname_appid: ${{ secrets.cos_bucketname_appid }}
    region: ${{ secrets.cos_region }}
    localpath: /etc/os-release
    cospath: update/upload.sh